<!DOCTYPE html>
<html>
    <head>
        <style>
            .bar0 { vertical-align: bottom; background-color: #00C000; }
            .bar1 { vertical‐align: bottom; background-color: #309000; }
            .bar2 { vertical‐align: bottom; background-color: #606000; }
            .bar3 { vertical‐align: bottom; background-color: #903000; }
            .bar4 { vertical‐align: bottom; background-color: #C00000; }
            td { vertical-align: bottom }
        </style>
		<script src="index.js"></script>
    </head>
    <body onload="bodyLoaded()">
        <table style="border: 2px solid black" id="distributionTable">
        </table>
    </body>
</html>